# MasterOfCoin

./: .gitignore  README.md
src/: MasterOfCoin.sln  (+1 more)
src/LibComponents/Lib.Cache/: Lib.Cache.csproj  LoggerExtensions.cs  MultiplexerPoolDatabaseProvider.cs  RedisCacheStore.cs
src/LibComponents/Lib.Cache/Contracts/: ICacheStore.cs  IDatabaseProvider.cs
src/LibComponents/Lib.Cache/Enums/: When.cs
src/LibComponents/Lib.Cache/Extensions/: RedisExtensions.cs  ServiceCollectionExtensions.cs  TraceProviderBuilderExtensions.cs
src/LibComponents/Lib.CrossService/: Lib.CrossService.csproj
src/LibComponents/Lib.CrossService/Client/: ChannelInfo.cs  DefaultChannelResolver.cs  GrpcClientInterceptor.cs
src/LibComponents/Lib.CrossService/Client/Interceptors/: ClientExceptionInterceptor.cs
src/LibComponents/Lib.CrossService/Converters/: DateTimeUtcTicksConverter.cs  DecimalAnyConverter.cs  DecimalValueAnyConverter.cs  StringValueStringConverter.cs  TaskToTaskEmptyConverter.cs  TimeStampConverter.cs
src/LibComponents/Lib.CrossService/Extensions/: BytesExtensions.cs  MethodInfoExtension.cs  ServiceCollectionExtensions.cs  SourceTargetMapExtensions.cs  TraceProviderBuilderExtensions.cs
src/LibComponents/Lib.CrossService/Interfaces/: IChannelResolver.cs  IDnsWrapper.cs  IGrpcClient.cs  IGrpcService.cs  IGrpcServiceInterceptor.cs  IObjectCache.cs
src/LibComponents/Lib.CrossService/Metrics/: GrpcMetricsService.cs  MetricCounterDetails.cs
src/LibComponents/Lib.CrossService/Models/: ScalarValue.cs  ServerConnectionSettings.cs  SourceTargetMap.cs
src/LibComponents/Lib.CrossService/Server/: GrpcServiceInterceptor.cs  GrpcServiceSelector.cs  ObjectCache.cs
src/LibComponents/Lib.CrossService/Tracing/: ActivitySourceHolder.cs
src/LibComponents/Lib.CrossService/Utils/: Constants.cs  DnsWrapper.cs
src/LibComponents/Lib.Db/: IDataSourceHolder.cs  IDatabase.cs  IDatabaseBase.cs  IDatabaseFactory.cs  IDatabaseTransaction.cs  Lib.Db.csproj
src/LibComponents/Lib.Db/Builders/: BaseQuery.Select.cs  BaseQuery.Where.cs  BaseQuery.cs  DatabaseQuery.cs  Query.cs
src/LibComponents/Lib.Db/Exceptions/: RollbackException.cs
src/LibComponents/Lib.Db/Extensions/: DatabaseExtensions.cs  HealthChecksBuilderExtensions.cs  MigrationsExtensions.cs  ServiceCollectionExtensions.cs  TraceProviderBuilderExtensions.cs
src/LibComponents/Lib.Db/Models/: DbEnum.cs  Json.cs  MultipleResult.cs
src/LibComponents/Lib.Db/Services/: DataSourceHolder.cs  PostgreDb.cs  PostgreDbFactory.cs  PostgreDbTransaction.cs
src/LibComponents/Lib.Db/Utils/: Constants.cs  DbEnumHandler.cs  MultiLineStringComparer.cs
src/LibComponents/Lib.EventTracing/: Lib.EventTracing.csproj
src/LibComponents/Lib.EventTracing/Extensions/: ServiceCollectionExtensions.cs
src/LibComponents/Lib.EventTracing/OpenTelemetry/: OpenTelemetryAttributeName.cs
src/LibComponents/Lib.MessageBroker/: HardcodedConstants.cs  Lib.MessageBroker.csproj
src/LibComponents/Lib.MessageBroker/Contracts/: AckType.cs  ConsumingSettings.cs  IConsumer.cs  IConsumerSettings.cs  IPublisher.cs
src/LibComponents/Lib.MessageBroker/Extensions/: ActivityExtensions.cs  HealthCheckBuilderExtensions.cs  ModelExtensions.cs  ServiceCollectionExtensions.cs  TraceProviderBuilderExtensions.cs
src/LibComponents/Lib.MessageBroker/Services/: MessageBrokerHealthCheck.cs  MessageBrokerSubscription.cs  ModelPooledObjectPolicy.cs  Publisher.cs
src/LibComponents/Lib.MessageBroker/Tracing/: ActivitySourceHolder.cs
src/LibComponents/Lib.Scheduler/: HangfireScheduler.cs  Lib.Scheduler.csproj
src/LibComponents/Lib.Scheduler/Extensions/: ApplicationExtensions.cs  HealthChecksBuilderExtensions.cs  ServiceCollectionExtensions.cs  TraceProviderBuilderExtensions.cs
src/LibComponents/Lib.Scheduler/Interfaces/: IScheduler.cs
src/LibComponents/Lib.Scheduler/Jobs/: ExpiredJobsCleaner.cs
src/LibComponents/Lib.Scheduler/Options/: SchedulerOptions.cs
src/LibComponents/Lib.Scheduler/Tracing/: ActivitySourceHolder.cs
src/LibComponents/Lib.Scheduler/Utils/: HangfireHelper.cs
src/LibComponents/Lib.Service/: Lib.Service.csproj  ServiceBuilder.cs
src/LibComponents/Lib.Service/Extensions/: ServiceCollectionExtensions.Migrator.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/LibComponents/Lib.Service/Migrations/: BaseMigrator.cs  PostgresMigrator.cs
src/LibComponents/Lib.Service/Settings/: ConnectionStrings.cs  Logger.cs  Scheduler.cs
src/LibComponents/Lib.Service/Trace/: ITracingConfiguration.cs  TraceSampler.cs  TracingConfiguration.cs
src/LibComponents/Lib.Service/Validators/: EmailRequestValidator.cs
src/Service.Categories/Categories.API/: Categories.API.csproj  Dockerfile  Program.cs
src/Service.Categories/Categories.API/Extensions/: ServiceCollectionExtensions.cs
src/Service.Categories/Categories.API/Properties/: launchSettings.json
src/Service.Categories/Categories.API/Services/: CategoriesApi.cs  ModelMapper.cs
src/Service.MasterOfCoin/MasterOfCoin.API/: Dockerfile  MasterOfCoin.API.csproj  Program.cs
src/Service.MasterOfCoin/MasterOfCoin.API/Controllers/: AuthController.cs  CategoryController.cs  SpaceController.cs  TestController.cs  WalletController.cs
src/Service.MasterOfCoin/MasterOfCoin.API/Extensions/: ServiceCollectionExtensions.cs
src/Service.MasterOfCoin/MasterOfCoin.API/Options/: AuthenticationOptions.cs
src/Service.MasterOfCoin/MasterOfCoin.API/Properties/: launchSettings.json
src/Service.MasterOfCoin/MasterOfCoin.API/Services/: AuthService.cs  ContractMapper.cs  SpaceService.cs  ValidationService.cs
src/Service.Transactions/Transactions.Contracts/: Transactions.Contracts.csproj
src/Service.Transactions/Transactions.Contracts/Clients/: TransactionsApiGrpcClient.cs
src/Service.Transactions/Transactions.Contracts/Interfaces/: ITransactionsApi.cs
src/Service.Transactions/Transactions.Contracts/Messages/: TestMessage.cs
src/Service.Transactions/Transactions.Contracts/Protobuf/: TransactionsApi.proto
src/Service.Transactions/Transactions.Contracts/Services/: TransactionsApiGrpcService.cs
(+151 files in other folders)
