<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LibComponents\Lib.MessageBroker\Lib.MessageBroker.csproj" />
      <ProjectReference Include="..\..\LibComponents\Lib.Service\Lib.Service.csproj" />
      <ProjectReference Include="..\..\Service.Transactions\Transactions.Contracts\Transactions.Contracts.csproj" />
      <ProjectReference Include="..\Categories.Contracts\Categories.Contracts.csproj" />
    </ItemGroup>

</Project>
