<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>2b012842-4195-410c-9a38-75057931abaa</UserSecretsId>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LibComponents\Lib.Scheduler\Lib.Scheduler.csproj" />
      <ProjectReference Include="..\..\LibComponents\Lib.Service\Lib.Service.csproj" />
      <ProjectReference Include="..\..\Service.Transactions\Transactions.Contracts\Transactions.Contracts.csproj" />
      <ProjectReference Include="..\..\Service.Wallets\Wallets.Contracts\Wallets.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    </ItemGroup>

</Project>
