<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestMajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="Grpc.Tools" Version="2.67.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.15" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="OpenTelemetry.Api" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.HealthChecks" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lib.Cache\Lib.Cache.csproj" />
      <ProjectReference Include="..\Lib.CrossService\Lib.CrossService.csproj" />
      <ProjectReference Include="..\Lib.Db\Lib.Db.csproj" />
      <ProjectReference Include="..\Lib.EventTracing\Lib.EventTracing.csproj" />
      <ProjectReference Include="..\Lib.Logger\Lib.Logger.csproj" />
      <ProjectReference Include="..\Lib.MessageBroker\Lib.MessageBroker.csproj" />
      <ProjectReference Include="..\Lib.Scheduler\Lib.Scheduler.csproj" />
    </ItemGroup>

</Project>
